:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;


  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}




/* Style for the card grid container */
/* Add this CSS to your stylesheet */

/* Card display */
.card-list {
  list-style-type: none; /* Remove bullet points */
  display: grid; /* Apply grid positioning */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid columns */
  gap: 20px; /* Add some spacing between items */
  padding: 0;
}

.card-item {
  display: flex; /* Apply flexbox positioning */
  flex-direction: column; /* Stack image and text vertically */
  align-items: center; /* Center items vertically */
  margin: 10px; /* Add some spacing between items */
  background-color: rgb(12, 13, 13);
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.card-item img {
  width: 50%; /* Make the image fill the width of the card */
  height: auto; /* Maintain aspect ratio */

  margin: 20px;
}

.user-id, .title {
  display: block; /* Display as block to occupy full width */
  text-align: center; /* Center text */

}


/* Replace with your desired styles for the modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #378941;
  padding: 40PX;
  max-width: 80%;
  max-height: 80%;
  overflow-y: auto;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

/* Add any other CSS styles for your cards and grid layout here */



.overlay img {
height: 190px;
}